# Smart-Defect-Advisor

./: .gitignore  README.md  pom.xml
src/main/java/edu/byu/cstaheli/cs453/common/util/: Dictionary.java  PorterStemmer.java  StopWordsRemover.java  WordTokenizer.java
src/main/java/edu/byu/cstaheli/cs453/suggesting_similar_queries/: Driver.java
src/main/java/edu/byu/cstaheli/cs453/suggesting_similar_queries/process/: AolQueryLogsProcessor.java
src/main/java/edu/byu/cstaheli/cs453/suggesting_similar_queries/rank/: QueryLog.java  QueryTrie.java  SuggestedQueryRanker.java
src/main/java/edu/byu/cstaheli/cs453/suggesting_similar_queries/util/: WordCorrelationEvaluator.java
src/main/resources/: stopwords.txt
